spring.datasource.url=jdbc:mysql://60.205.147.130:3306/nebula-spring
spring.datasource.username=nebula-spring
spring.datasource.password=Mes6AGjXAu1$ldA6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver